{
	"liveServer.settings.multiRootWorkspaceName": "HTML",
	"editor.wordWrap": "on",
	"editor.minimap.enabled": false,

	"editor.fontLigatures": false,
	"editor.fontFamily": "Fira code",
	"editor.fontSize": 15,
	"workbench.colorTheme": "Palenight Theme",

	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "~/../css/"
		},
		{
			"extensionName": ".min.css",
			"format": "compressed",
			"savePath": "~/../css/"
		}
	],
	"liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
	"liveSassCompile.settings.generateMap": true,
	"liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"]
}
